<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteCVActivity">
    <include layout="@layout/toolbardelete"
        android:id="@+id/toolbar_delete"/>
    <TextView
        android:id="@+id/tv_warning"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar_delete"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:textSize="24sp"
        android:text="Warning!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_canhbao"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_warning"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:textStyle="bold"
        android:text="Việc xóa sẽ gây ra một số rủi ro không đáng muốn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_thongbao"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_canhbao"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:textStyle="bold"
        android:text="Không thể khôi phục lại dữ liệu sau khi xoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_line_thongbao"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv_thongbao"
        android:background="#474745"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv_xacnhan"
        android:layout_marginTop="50dp"
        android:layout_below="@id/view_line_thongbao"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:textStyle="bold"
        android:text="Vậy bạn có muốn xóa mục này?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_xacnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginStart="10dp"
            android:backgroundTint="#8E8E8B"
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#2196F3"
            android:text="Confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>